NODE_ENV = development
PORT = 5000
MONGO_URI = mongodb+srv://ecomm_user:ecomm_user@cluster0.1zp6f.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
JWT_SECRET=12345
PAYPAL_CLIENT_ID=AZuUIS89bqwkUClrpVY-qxeTU_VjO3muNg-Z3lOypher1wSZJ9IOAOl2-QJMeIlJ2ZNrkV_fz68W66hM
PAYPAL_CLIENT_SECRET=EHpU_myRUxcxbo1YX-cyoRDRZVoG3kU2fQsx9-HoE33VnLcP6Mue6z8MbW2Fhra9vqBFsJqQhO9BjQ9Q